[supervisord]
nodaemon=true

[program:django]
command=gunicorn --bind 0.0.0.0:8000 timetable_project.wsgi:application
directory=/app
autorestart=true
redirect_stderr=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g "daemon off;"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true